{
	"name": "bat-box",
	"version": "1.0.0",
	"description": "",
	"main": "bat-box.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/bat-box"
	},
	"keywords": [],
	"author": "rektide",
	"license": "X11",
	"module": "bat-box.js",
	"dependencies": {
		"cassowary": "0.0.2"
	}
}
